apiVersion: v1
data:
  apikey: MUST_REPLACE # base64 encoded string  (echo -n 'example' | base64 ) to decode (echo 'bGludXhoaW50LmNvbQo=' | base64 --decode)
kind: Secret
metadata:
  name: forgerock-secret
  namespace: forgerock 
type: Opaque